Timer unit: 1e-09 s

Total time: 687.944 s
File: /tmp/ipykernel_6071/2331601058.py
Function: run_model at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def run_model(model_name):
     3         4 259950124229.0 64987531057.2     37.8      model = SentenceTransformer(model_name)
     4         3 412901983457.0 137633994485.7     60.0      X = model.encode(T, convert_to_tensor=True)
     5         3 15077742894.0 5025914298.0      2.2      result = find_spearman_pearson(X, labels)
     6                                               
     7         3     464667.0 154889.0      0.0      with open(f'profiling/profiling_{model_name}.txt', 'w') as stream:
     8         2   13971672.0 6985836.0      0.0          profile.print_stats(stream=stream)
     9                                               
    10         2        987.0    493.5      0.0      return result 

