Timer unit: 1e-09 s

Total time: 263.092 s
File: /tmp/ipykernel_6071/2331601058.py
Function: run_model at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           @profile
     2                                           def run_model(model_name):
     3         3 38469024314.0 12823008104.7     14.6      model = SentenceTransformer(model_name)
     4         2 213639688602.0 106819844301.0     81.2      X = model.encode(T, convert_to_tensor=True)
     5         2 10980566504.0 5490283252.0      4.2      result = find_spearman_pearson(X, labels)
     6                                               
     7         2     356371.0 178185.5      0.0      with open(f'profiling/profiling_{model_name}.txt', 'w') as stream:
     8         1    2574042.0 2574042.0      0.0          profile.print_stats(stream=stream)
     9                                               
    10         1        516.0    516.0      0.0      return result 

